C:\Users\55747955829\Desktop\SleighList\SleighList\bin\Debug\net8.0\appsettings.Development.json
C:\Users\55747955829\Desktop\SleighList\SleighList\bin\Debug\net8.0\appsettings.json
C:\Users\55747955829\Desktop\SleighList\SleighList\bin\Debug\net8.0\SleighList.staticwebassets.runtime.json
C:\Users\55747955829\Desktop\SleighList\SleighList\bin\Debug\net8.0\SleighList.exe
C:\Users\55747955829\Desktop\SleighList\SleighList\bin\Debug\net8.0\SleighList.deps.json
C:\Users\55747955829\Desktop\SleighList\SleighList\bin\Debug\net8.0\SleighList.runtimeconfig.json
C:\Users\55747955829\Desktop\SleighList\SleighList\bin\Debug\net8.0\SleighList.dll
C:\Users\55747955829\Desktop\SleighList\SleighList\bin\Debug\net8.0\SleighList.pdb
C:\Users\55747955829\Desktop\SleighList\SleighList\obj\Debug\net8.0\SleighList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55747955829\Desktop\SleighList\SleighList\obj\Debug\net8.0\SleighList.AssemblyInfoInputs.cache
C:\Users\55747955829\Desktop\SleighList\SleighList\obj\Debug\net8.0\SleighList.AssemblyInfo.cs
C:\Users\55747955829\Desktop\SleighList\SleighList\obj\Debug\net8.0\SleighList.csproj.CoreCompileInputs.cache
C:\Users\55747955829\Desktop\SleighList\SleighList\obj\Debug\net8.0\SleighList.MvcApplicationPartsAssemblyInfo.cache
C:\Users\55747955829\Desktop\SleighList\SleighList\obj\Debug\net8.0\SleighList.RazorAssemblyInfo.cache
C:\Users\55747955829\Desktop\SleighList\SleighList\obj\Debug\net8.0\SleighList.RazorAssemblyInfo.cs
C:\Users\55747955829\Desktop\SleighList\SleighList\obj\Debug\net8.0\SleighList.sourcelink.json
C:\Users\55747955829\Desktop\SleighList\SleighList\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\55747955829\Desktop\SleighList\SleighList\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\55747955829\Desktop\SleighList\SleighList\obj\Debug\net8.0\staticwebassets\msbuild.SleighList.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\55747955829\Desktop\SleighList\SleighList\obj\Debug\net8.0\staticwebassets\msbuild.build.SleighList.props
C:\Users\55747955829\Desktop\SleighList\SleighList\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SleighList.props
C:\Users\55747955829\Desktop\SleighList\SleighList\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SleighList.props
C:\Users\55747955829\Desktop\SleighList\SleighList\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\55747955829\Desktop\SleighList\SleighList\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\55747955829\Desktop\SleighList\SleighList\obj\Debug\net8.0\scopedcss\bundle\SleighList.styles.css
C:\Users\55747955829\Desktop\SleighList\SleighList\obj\Debug\net8.0\scopedcss\projectbundle\SleighList.bundle.scp.css
C:\Users\55747955829\Desktop\SleighList\SleighList\obj\Debug\net8.0\SleighList.dll
C:\Users\55747955829\Desktop\SleighList\SleighList\obj\Debug\net8.0\refint\SleighList.dll
C:\Users\55747955829\Desktop\SleighList\SleighList\obj\Debug\net8.0\SleighList.pdb
C:\Users\55747955829\Desktop\SleighList\SleighList\obj\Debug\net8.0\SleighList.genruntimeconfig.cache
C:\Users\55747955829\Desktop\SleighList\SleighList\obj\Debug\net8.0\ref\SleighList.dll
